<DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <title> My Personal Webpage </title>
    <style> 
   body{
  font-family: "Franklin Gothic Medium", "Arial Marrow",Arial, "sams-serif";
     margin: 0;
      padding: 0;
      background-color: #caf0f8;
      text-align: center;
    }
     
      img{
      width: 100%;
      border-radius: 10px;
      display: block;
      margin: 200px auto;
      border: 5px solid #03045e; 
      padding: 200px;
      background-color: #669bbc; 
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }
      
      h2{ 
        color: #22222;
        background-color: #c7f9cc;
        padding: 1rem;
        border-radius: 5px;
        border: solid black 5px;
        margin-top: 10 rem;
      }
     
    
      a{
        text-decoration: none;
        color: rgb (23, 131, 202);
      }
      a hover{
        text-docration: waterline;
      }
      div{ 
    width: 900px;
  height: 0px;
  border: 0.5px solid #03045e;
  align-content: left;
    flex-direction: row-reverse;
           }
      a{
        color: #386641; 
      }
      li{ 
        padding: 20px 50px 0px; 
      }
      
  </style>
 </head>
  
 <body>
  
   
   <p> Hello World!<br> Welcome to my project webpage! </p>
     
   <h2> About Me! </h2>
   <p1>  Hi! I'm Stephany O. I’m a student developer passionate about building clean, creative, and user-focused web applications. Over the course of my learning journey, I’ve been diving into front-end and back-end technologies, strengthening my coding skills, and exploring how design and functionality come together to create a complete user experience.

 </p1>
   
   <div>
     
       <h2> Projects!</h2>
       <p> Soon. </p>
     <h3> Contact Info</h3>
     <p> Feel Free to Contact me: <a href = "https://www.instagram.com/st.ephany6847?igsh=NTc4MTIwNjQ2%3D%#D&utm_-source=qr" <a/>Instagram </p>
   </div>
   <footer>
     <p>&copy; 2025 Comp-Sci Webpage</p>
   </footer>
     
 <body>
 </html>
  


